{
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "jsxBracketSameLine": false,
  "eslintIntegration": false,
  "bracketSpacing": true,
  "arrowParens": "avoid"
}
